# fa25Group14FinalProject

./: fa25Group14FinalProject.sln
fa25Group14FinalProject/: Program.cs  fa25Group14FinalProject.csproj
fa25Group14FinalProject/Controllers/: AccountController.cs  BooksController.cs  EmployeesController.cs  GenresController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReordersController.cs  ReportsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
fa25Group14FinalProject/DAL/: AppDbContext.cs
fa25Group14FinalProject/Migrations/: 20251122041012_setup.Designer.cs  20251122041012_setup.cs  20251130192743_AddAddressFieldsToAppUser.Designer.cs  20251130192743_AddAddressFieldsToAppUser.cs  20251130195749_FinalAppUserSync.Designer.cs  20251130195749_FinalAppUserSync.cs  20251201212832_correctPhoneNumber.Designer.cs  20251201212832_correctPhoneNumber.cs  20251203010902_dec2.Designer.cs  20251203010902_dec2.cs  20251203011217_dec2.1.Designer.cs  20251203011217_dec2.1.cs  20251203081328_AddOrderDiscountAmount.Designer.cs  20251203081328_AddOrderDiscountAmount.cs  20251208004629_AddTimesPurchasedField.Designer.cs  20251208004629_AddTimesPurchasedField.cs  20251208054716_reseed.Designer.cs  20251208054716_reseed.cs  20251208101453_final.Designer.cs  20251208101453_final.cs  AppDbContextModelSnapshot.cs
fa25Group14FinalProject/Models/: AppUser.cs  Book.cs  Card.cs  Coupon.cs  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  Reorder.cs  Review.cs  Search.cs  Supplier.cs
fa25Group14FinalProject/Models/ViewModels/: AccountIndexViewModel.cs  AccountViewModels.cs  EmployeeListViewModel.cs  HireEmployeeViewModel.cs  ReportAViewModel.cs  ReportSearchViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
fa25Group14FinalProject/Properties/: launchSettings.json
fa25Group14FinalProject/Seeding/: SeedBooks.cs  SeedCards.cs  SeedGenre.cs  SeedOrders.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
fa25Group14FinalProject/Utilities/: AddUser.cs  EmailUtils.cs
fa25Group14FinalProject/Views/: _ViewImports.cshtml
fa25Group14FinalProject/Views/Account/: AddCard.cshtml  ChangePassword.cshtml  Index.cshtml  Modify.cshtml  Register.cshtml
fa25Group14FinalProject/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _BookSearchResults.cshtml
fa25Group14FinalProject/Views/Employees/: HireEmployee.cshtml  ManageCustomers.cshtml  ManageEmployees.cshtml  ManageReviews.cshtml
fa25Group14FinalProject/Views/Genres/: Create.cshtml  Index.cshtml
(+57 files in other folders)
